<?php
$MESS['INTERVOLGA_COMMON.SEARCH_PHRASE_LABEL'] = 'Фраза для поиска';
$MESS['INTERVOLGA_COMMON.EX_FILE_LABEL'] = 'Расширение файлов';
$MESS['INTERVOLGA_COMMON.DIR_LABEL'] = 'Директория поиска';
$MESS['INTERVOLGA_COMMON.CHANGE_BTN_LABEL'] = 'Изменить';
$MESS['INTERVOLGA_COMMON.SEARCH_START_LABEL'] = 'Поиск';
$MESS['INTERVOLGA_COMMON.SEARCH_STOP_LABEL'] = 'Стоп';
$MESS['INTERVOLGA_COMMON.SEARCH_PROGRESS_LABEL'] = 'Идёт поиск...';
$MESS['INTERVOLGA_COMMON.SEARCH_RESULTS_LABEL'] = 'Файлов найдено';