<?
$MESS['INTERVOLGA_COMMON.IBLOCK_PROP_CHECKBOX_DESC'] = 'Да/Нет (Интерволга)';
$MESS['INTERVOLGA_COMMON.IBLOCK_PROP_CHECKBOX_YES']  = 'Да';
$MESS['INTERVOLGA_COMMON.IBLOCK_PROP_CHECKBOX_NO']   = 'Нет';
$MESS['INTERVOLGA_COMMON.IBLOCK_PROP_CHECKBOX_NA']   = '(любой)';