<?
$MESS['INTERVOLGA_COMMON.ORM_REPORTS'] = 'Отчеты';
$MESS['INTERVOLGA_COMMON.ORM_FIND'] = 'Найти';
$MESS['INTERVOLGA_COMMON.EDIT'] = 'Редактировать';
$MESS['INTERVOLGA_COMMON.NOT_SET'] = '(нет)';
$MESS['INTERVOLGA_COMMON.FILTER_THIS'] = 'Фильтровать по этому столбцу';